<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info">

    <!-- Tiêu đề Info -->
    <TextView
        android:id="@+id/textInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact"
        android:textSize="44sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Sever Discord -->
    <TextView
        android:id="@+id/severDiscord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        tools:ignore="UseCompoundDrawables"
        android:text="@string/server_discord"
        android:textSize="28sp" />

    <!-- Fanpage -->
    <TextView
        android:id="@+id/fanpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/youtube"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        tools:ignore="UseCompoundDrawables"
        android:text="@string/fanpage"
        android:textSize="28sp" />

    <!-- YouTube -->
    <TextView
        android:id="@+id/youtube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/facebook"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        tools:ignore="UseCompoundDrawables"
        android:text="@string/youtube"
        android:textSize="28sp" />

    <!-- Facebook -->
    <TextView
        android:id="@+id/facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/severDiscord"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        tools:ignore="UseCompoundDrawables"
        android:text="@string/facebook"
        android:textSize="28sp" />
</RelativeLayout>
